﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="MesaTESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Departamentos">
          <Key>
            <PropertyRef Name="idDepartamento" />
          </Key>
          <Property Name="idDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombreDepartamento" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Empleado">
          <Key>
            <PropertyRef Name="idEmpleado" />
          </Key>
          <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombreEmpleado" Type="varchar" MaxLength="80" />
          <Property Name="idDepartamento" Type="int" />
          <Property Name="idOrden" Type="int" />
        </EntityType>
        <EntityType Name="Expedientes">
          <Key>
            <PropertyRef Name="idExpediente" />
          </Key>
          <Property Name="idExpediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="descripcionExpediente" Type="varchar" MaxLength="50" />
          <Property Name="idEmpleado" Type="int" />
        </EntityType>
        <EntityType Name="Orden">
          <Key>
            <PropertyRef Name="idOrden" />
          </Key>
          <Property Name="idOrden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="descripcionOrden" Type="varchar" MaxLength="50" />
          <Property Name="nivel" Type="int" />
        </EntityType>
        <Association Name="FK_Empleado_Departamentos">
          <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
          <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departamentos">
              <PropertyRef Name="idDepartamento" />
            </Principal>
            <Dependent Role="Empleado">
              <PropertyRef Name="idDepartamento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Empleado_Orden">
          <End Role="Orden" Type="Self.Orden" Multiplicity="0..1" />
          <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orden">
              <PropertyRef Name="idOrden" />
            </Principal>
            <Dependent Role="Empleado">
              <PropertyRef Name="idOrden" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Expedientes_Empleado">
          <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
          <End Role="Expedientes" Type="Self.Expedientes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleado">
              <PropertyRef Name="idEmpleado" />
            </Principal>
            <Dependent Role="Expedientes">
              <PropertyRef Name="idEmpleado" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MesaTESTModelStoreContainer">
          <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Expedientes" EntityType="Self.Expedientes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Orden" EntityType="Self.Orden" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Empleado_Departamentos" Association="Self.FK_Empleado_Departamentos">
            <End Role="Departamentos" EntitySet="Departamentos" />
            <End Role="Empleado" EntitySet="Empleado" />
          </AssociationSet>
          <AssociationSet Name="FK_Empleado_Orden" Association="Self.FK_Empleado_Orden">
            <End Role="Orden" EntitySet="Orden" />
            <End Role="Empleado" EntitySet="Empleado" />
          </AssociationSet>
          <AssociationSet Name="FK_Expedientes_Empleado" Association="Self.FK_Expedientes_Empleado">
            <End Role="Empleado" EntitySet="Empleado" />
            <End Role="Expedientes" EntitySet="Expedientes" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MesaTESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Departamentos">
          <Key>
            <PropertyRef Name="idDepartamento" />
          </Key>
          <Property Name="idDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombreDepartamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Empleado" Relationship="MesaTESTModel.FK_Empleado_Departamentos" FromRole="Departamentos" ToRole="Empleado" />
        </EntityType>
        <EntityType Name="Expedientes">
          <Key>
            <PropertyRef Name="idExpediente" />
          </Key>
          <Property Name="idExpediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="descripcionExpediente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="idEmpleado" Type="Int32" />
          <NavigationProperty Name="Empleado" Relationship="MesaTESTModel.FK_Expedientes_Empleado" FromRole="Expedientes" ToRole="Empleado" />
        </EntityType>
        <EntityContainer Name="MesaTESTEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
          <EntitySet Name="Expedientes" EntityType="Self.Expedientes" />
          <EntitySet Name="Empleado" EntityType="MesaTESTModel.Empleado" />
          <AssociationSet Name="FK_Empleado_Departamentos" Association="MesaTESTModel.FK_Empleado_Departamentos">
            <End Role="Departamentos" EntitySet="Departamentos" />
            <End Role="Empleado" EntitySet="Empleado" />
          </AssociationSet>
          <AssociationSet Name="FK_Expedientes_Empleado" Association="MesaTESTModel.FK_Expedientes_Empleado">
            <End Role="Empleado" EntitySet="Empleado" />
            <End Role="Expedientes" EntitySet="Expedientes" />
          </AssociationSet>
          <EntitySet Name="Orden" EntityType="MesaTESTModel.Orden" />
          <AssociationSet Name="FK_Empleado_Orden" Association="MesaTESTModel.FK_Empleado_Orden">
            <End Role="Orden" EntitySet="Orden" />
            <End Role="Empleado" EntitySet="Empleado" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Empleado">
          <Key>
            <PropertyRef Name="idEmpleado" />
          </Key>
          <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombreEmpleado" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="idDepartamento" Type="Int32" />
          <Property Name="idOrden" Type="Int32" />
          <NavigationProperty Name="Departamentos" Relationship="MesaTESTModel.FK_Empleado_Departamentos" FromRole="Empleado" ToRole="Departamentos" />
          <NavigationProperty Name="Expedientes" Relationship="MesaTESTModel.FK_Expedientes_Empleado" FromRole="Empleado" ToRole="Expedientes" />
          <NavigationProperty Name="Orden" Relationship="MesaTESTModel.FK_Empleado_Orden" FromRole="Empleado" ToRole="Orden" />
        </EntityType>
        <Association Name="FK_Empleado_Departamentos">
          <End Type="MesaTESTModel.Departamentos" Role="Departamentos" Multiplicity="0..1" />
          <End Type="MesaTESTModel.Empleado" Role="Empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departamentos">
              <PropertyRef Name="idDepartamento" />
            </Principal>
            <Dependent Role="Empleado">
              <PropertyRef Name="idDepartamento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Expedientes_Empleado">
          <End Type="MesaTESTModel.Empleado" Role="Empleado" Multiplicity="0..1" />
          <End Type="MesaTESTModel.Expedientes" Role="Expedientes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleado">
              <PropertyRef Name="idEmpleado" />
            </Principal>
            <Dependent Role="Expedientes">
              <PropertyRef Name="idEmpleado" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Orden">
          <Key>
            <PropertyRef Name="idOrden" />
          </Key>
          <Property Name="idOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="descripcionOrden" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="nivel" Type="Int32" />
          <NavigationProperty Name="Empleado" Relationship="MesaTESTModel.FK_Empleado_Orden" FromRole="Orden" ToRole="Empleado" />
        </EntityType>
        <Association Name="FK_Empleado_Orden">
          <End Type="MesaTESTModel.Orden" Role="Orden" Multiplicity="0..1" />
          <End Type="MesaTESTModel.Empleado" Role="Empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orden">
              <PropertyRef Name="idOrden" />
            </Principal>
            <Dependent Role="Empleado">
              <PropertyRef Name="idOrden" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MesaTESTModelStoreContainer" CdmEntityContainer="MesaTESTEntities">
          <EntitySetMapping Name="Departamentos">
            <EntityTypeMapping TypeName="MesaTESTModel.Departamentos">
              <MappingFragment StoreEntitySet="Departamentos">
                <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
                <ScalarProperty Name="nombreDepartamento" ColumnName="nombreDepartamento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Expedientes">
            <EntityTypeMapping TypeName="MesaTESTModel.Expedientes">
              <MappingFragment StoreEntitySet="Expedientes">
                <ScalarProperty Name="idExpediente" ColumnName="idExpediente" />
                <ScalarProperty Name="descripcionExpediente" ColumnName="descripcionExpediente" />
                <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Empleado">
            <EntityTypeMapping TypeName="MesaTESTModel.Empleado">
              <MappingFragment StoreEntitySet="Empleado">
                <ScalarProperty Name="idOrden" ColumnName="idOrden" />
                <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
                <ScalarProperty Name="nombreEmpleado" ColumnName="nombreEmpleado" />
                <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orden">
            <EntityTypeMapping TypeName="MesaTESTModel.Orden">
              <MappingFragment StoreEntitySet="Orden">
                <ScalarProperty Name="nivel" ColumnName="nivel" />
                <ScalarProperty Name="descripcionOrden" ColumnName="descripcionOrden" />
                <ScalarProperty Name="idOrden" ColumnName="idOrden" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>